<!DOCTYPE html>
<html>
    <head>
        <title>CSS introdution</title>
        <link rel = "stylesheet" href="Css.css">
        <style>
            h1 {
                color :rgb(168, 135, 222);
                font-size: 100px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                color: rgb(151, 135, 222);
                font-size: 100px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .lets{
                color: aquamarine;
            }
          .headerthree{
            color: azure;
          }
          #idselector{
            color: antiquewhite;
            font-size: 100px;
          }
          body{
            background-color: black;
            background-image: url('C:\\Users\\Master\\Desktop\\sss\\11111111111111111\\301-600\\FILE512.JPG');
            background-size: cover;
          }
          .padding{
            padding: 100px 200px;
            padding-right: 50px;
            border: 5px solid purple; 
            margin: 100px;
           }
           .rect{
            border: 5px solid red;
            height: 100px;
            width: 200px;
           }
          /*left,top,right,bottom*/
         

        </style>
     </head>
     <body>
       <div class="rect"></div>
       <h1 class="padding">CSS - Selector syntax</h1> 
       <h2>Element Selector</h2>
       <h1 class="lets">Lets apply specific css</h1>
       <h1 class="headerthree">apply class selector</h1>
       <div id="idselector">ID Selector</div>
       
       <!-- work -->
       <!-- Make form to be placed at center -->
       <!-- Create a square box -->
       <!-- two rectangular box - box within a box -->

       <!-- Selector
          1.Element Selector
          2.Grouping Selector
          3.Class Selector
          4.ID Selector
          -->
          <!-- how many ways we can write CSS
          1.Internal CSS
          2.External CSS
          3.Inline CSS
            -->
            <!-- Syntax of CSS Different Selector -->
            
            <!-- CSS Box 
            1.Margin Box
            2.border
            3.padding
            -->

           *** <!-- 
              Priorty
              inline
              id selector
              class selector
              element selector
             -->***
            
    </body>


</html>